## How to RUN

**after cloning master**

**run the following commands in terminal**

## npm install

## npm run start
**access the given link to test the app**

## LOGS

**for Time checking: please see commit message and time stamps :)**
tried my best to commit every details to record the time :(.

**Time Breakdown (Estimated)**
PH Time:
4pm - Created - repo with master branch, around 4pm and started developing (in the office :D)
6pm - Continue developing - given that i dont have internet in the place im currently staying. i had to work on a coffee shop.
8/9pm - i had to transfer location and take dinner.
11pm - done and finalizing the submission of the repo
**Saturday December 7, 2019**
if this is still okay :) after submitting my initial test.
1:45pm - created a refactor/code-test-code-cleanup branch and merged some changes in master branch.
